spring.application.name = flywayapp

# flyway
spring.flyway.baseline-on-migrate=true
#spring.flyway.enabled=false
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.datasource.url = jdbc:mysql://localhost:3306/flywaytesting?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = pass
spring.sql.init.platform = mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = validate